Resources:
  Mys3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: PublicRead
      BucketName: sidprojectcloudformationupdatedversion
     

Outputs:
  stackbucketname:
    Description: Bucket name of the bucket deployed
    Value: !Ref Mys3Bucket
    Export: 
      Name: Bucket
